filebeat.inputs:
- type: log
  paths:
    - "/Users/David/Desktop/ProjetsPerso/ELK Real Estate/valeursfoncieres/valeursfoncieres-2014-sample.txt"
  close_eof: true
output.logstash:
  hosts: ["localhost:5044"]